# Gatherers Configuration File
# Align with clamped values in SETTINGS_InitFromFile.

[BuildingCosts]
    SUPPLY_FROM_COMMAND                 = 5         # Default:  5           Range (min/max):    1/20
    COST_OF_COMMAND_MINERALS            = 100       # Default:  100         Range (min/max):    1/200
    COST_OF_COMMAND_GAS                 = 100       # Default:  100         Range (min/max):    1/200
    SUPPLY_FROM_DEPOT                   = 3         # Default:  3           Range (min/max):    1/5
    COST_OF_DEPOT_MINERALS              = 75        # Default:  75          Range (min/max):    75/150
    COST_OF_DEPOT_GAS                   = 75        # Default:  75          Range (min/max):    75/150
    SUPPLY_USED_WORKER                  = 1         # Default:  1           Range (min/max):    1/5
    COST_OF_WORKER_MINERALS             = 25        # Default:  25          Range (min/max):    1/50
    COST_OF_WORKER_GAS                  = 0         # Default:  0           Range (min/max):    1/50
    COST_OF_REFINERY_MINERALS           = 50        # Default:  50          Range (min/max):    1/100
    COST_OF_REFINERY_GAS                = 0         # Default:  0           Range (min/max):    0/100

[AppSettings]
    ENGINE_FPS_TARGET                   = 60.0      # Default:  60          Range (min/max):    1.0/240.0
    ANIMATION_FPS_TARGET                = 30.0      # Default:  30          Range (min/max):    1.0/60.0            # Ratio'd to the engine FPS.
    MAINTENANCE_TIMEBASE                = 0.1       # Default:  0.1         Range (min/max):    0.1/1.0
    INITIAL_CLIENT_WIDTH                = 1650      # Default:  1650        Range (min/max):    1024/1920
    INITIAL_CLIENT_HEIGHT               = 850       # Default:  850         Range (min/max):    768/1080
    TRANSLATION_STEP_AMOUNT             = 35.0      # Default:  35.0        Range (min/max):    1.0/50.0
    MINIMAP_SIZE                        = 220.0     # Default:  220.0       Range (min/max):    220.0/220.0         # Doesn't change if the map size changes.
    MAP_SIZE                            = 2048.0    # Default:  2048.0      Range (min/max):    2048.0/5120.0       # Get when loaded.
    WINDOW_REGION_ROUNDING              = 25        # Default:  25          Range (min/max):    0/100               # Window corner rounding.
    PATH_BOUNDING_BOX_PADDING           = 100.0     # Default:  100         Range (min/max):    1.0/200.0           # Amount of padding to add when a bounding box is computed.

[AllocatorSettings]
    HEAP_ALLOCATOR_MAX_ENTITIES         = 1024      # Default:  64          Range (min/max):    16/2048
    HEAP_ALLOCATOR_MAX_PATH_POINTS      = 1024      # Default:  64          Range (min/max):    16/2048
    HEAP_ALLOCATOR_MAX_PATH_OBSTACLES   = 1024      # Default:  64          Range (min/max):    16/2048
    HEAP_ALLOCATOR_MAX_MESSAGES         = 1024      # Default:  64          Range (min/max):    16/2048
    HEAP_ALLOCATOR_MAX_AI_CLOSEST       = 1024      # Default:  64          Range (min/max):    16/2048
    HEAP_ALLOCATOR_MAX_FPOINT           = 1024      # Default:  64          Range (min/max):    16/2048             # General purpose
    HEAP_ALLOCATOR_MAX_FRECT            = 1024      # Default:  64          Range (min/max):    16/2048             # General purpose

[AISettings]
    AI_MAX_SEARCH_RANGE                 = 4250.0    # Default:  4250.0      Range (min/max):    1.0/4250.0          # Calculate when loaded.
    SUFFICIENTLY_CLOSE                  = 5.0       # Default:  5.0         Range (min/max):    3.0/10.0
    COLLISION_BUFFER                    = 5.0       # Default:  5.0         Range (min/max):    3.0/10.0

[MovementSettings]
    WORKER_MOVE_SPEED                   = 7.0       # Default:  7.0         Range (min/max):    1.0/10.0            # Movement speed is a unit vector amplification. Divisors are slow down's when carrying resources.
    MINERAL_MOVE_SPEED                  = 1.0       # Default:  1.0         Range (min/max):    1.0/10.0
    COMMAND_MOVE_SPEED                  = 1.0       # Default:  1.0         Range (min/max):    1.0/10.0
    SUPPLY_MOVE_SPEED                   = 1.0       # Default:  1.0         Range (min/max):    1.0/10.0
    REFINERY_MOVE_SPEED                 = 1.0       # Default:  1.0         Range (min/max):    1.0/10.0
    WORKER_MINERAL_DIVISOR              = 3.0       # Default:  3.0         Range (min/max):    1.0/10.0
    WORKER_GAS_DIVISOR                  = 5.0       # Default:  5.0         Range (min/max):    1.0/10.0

[PauseSettings]
    MINERALS_PAUSE                      = 1500.0    # Default:  1500.0      Range (min/max):    1.0/10000.0
    MINERALS_COMMAND_PAUSE              = 1500.0    # Default:  1500.0      Range (min/max):    1.0/10000.0
    REFINERY_PAUSE                      = 2000.0    # Default:  2000.0      Range (min/max):    1.0/10000.0
    REFINERY_COMMAND_PAUSE              = 4000.0    # Default:  4000.0      Range (min/max):    1.0/10000.0

[ResourceSettings]
    MINERALS_PER_GRAB                   = 1         # Default:  1           Range (min/max):    1/50
    MINERALS_MULTIPLIER                 = 3         # Default:  3           Range (min/max):    1/10
    GAS_PER_GRAB                        = 1         # Default:  1           Range (min/max):    1/50
    GAS_MULTIPLIER                      = 3         # Default:  3           Range (min/max):    1/10
    MINERALS_ON_CREATION                = 100000    # Default:  10000       Range (min/max):    1/100000
    GAS_ON_CREATION                     = 100000    # Default:  10000       Range (min/max):    1/100000
